SENTENCE_MODEL="paraphrase-multilingual-MiniLM-L12-v2"
FAISS_INDEX_PATH="./db/20250307v1/dqe_learn_vdb_index.faiss"
# FAISS_DB_PATH = "./db/20250307v1/dqe_learn_vdb_faiss/"

FAISS_INDEX_QUESRC_INDEX="./db/20250317/faiss_index_qsrc.faiss"
FAISS_INDEX_MODULE_INDEX="./db/20250317/faiss_index_module.faiss"

DATASRC_DEQ_LEARN = "./db/raw/deq_learn_refine2_correct.csv"
DATASRC_DEQ_AITRIAL = "./db/raw/DQE_Lesson_learn_AI_0311_five_refine_question_AI_Trial_Run.csv"

EMBEDDEDING_MODEL="jina-embeddings-v2-base-zh"
EMBEDDEDING_MODEL_PATH="../../../Embedding_Models/jina-embeddings-v2-base-zh";

GOOGLE_SERPER_KEY = "3026422e86bf19796a06b5f15433e9c0cd9bd88a"

