SENTENCE_MODEL="sentence-transformers/paraphrase-multilingual-mpnet-base-v2"
INDEX_PATH="/home/mapleleaf/LCJRepos/projects/DEQ_RAG_APP/db/20250307v1/dqe_learn_vdb_index.faiss"
FAISS_DB = "/home/mapleleaf/LCJRepos/projects/DEQ_RAG_APP/db/20250307v1/"